import openpyxl
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter

def make_xlsx(filename, data):
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "架電リスト"

    headers = ["企業名", "LP URL", "電話番号", "商材", "検索KW", "業界"]

    header_fill = PatternFill(start_color="1F4E79", end_color="1F4E79", fill_type="solid")
    header_font = Font(name="メイリオ", bold=True, color="FFFFFF", size=10)
    center = Alignment(horizontal="center", vertical="center", wrap_text=True)
    left = Alignment(horizontal="left", vertical="center", wrap_text=True)
    thin = Side(style="thin", color="CCCCCC")
    border = Border(left=thin, right=thin, top=thin, bottom=thin)

    for col, h in enumerate(headers, 1):
        cell = ws.cell(row=1, column=col, value=h)
        cell.fill = header_fill
        cell.font = header_font
        cell.alignment = center
        cell.border = border

    for row_idx, row in enumerate(data, 2):
        fill_color = "F2F7FC" if row_idx % 2 == 0 else "FFFFFF"
        row_fill = PatternFill(start_color=fill_color, end_color=fill_color, fill_type="solid")
        for col_idx, val in enumerate(row, 1):
            cell = ws.cell(row=row_idx, column=col_idx, value=val)
            cell.fill = row_fill
            cell.font = Font(name="メイリオ", size=9)
            cell.alignment = left
            cell.border = border

    col_widths = [30, 45, 16, 20, 30, 18]
    for i, w in enumerate(col_widths, 1):
        ws.column_dimensions[get_column_letter(i)].width = w

    ws.row_dimensions[1].height = 20
    ws.freeze_panes = "A2"
    ws.auto_filter.ref = ws.dimensions

    wb.save(filename)
    print(f"保存完了: {filename}")


# 列順: 企業名 | LP URL | 電話番号 | 商材 | 検索KW | 業界

# ===== 2026-05-16 =====
data_0516 = [
    ["富国生命保険相互会社", "https://www.fukoku-life.co.jp/lp/", "03-3502-1225", "生命保険", "生命保険 比較 おすすめ", "生命保険"],
    ["太陽生命保険株式会社", "https://www.taiyo-seimei.co.jp/lp/", "03-3272-6211", "生命保険", "生命保険 見直し 資料請求", "生命保険"],
    ["パール金属株式会社", "https://www.captainstag.net/lp/", "0256-32-2111", "アウトドア用品・キャンプ用品", "キャプテンスタッグ / キャンプ用品 通販", "アウトドア用品EC"],
    ["株式会社京進", "https://school-one.jp/lp/", "075-721-5731", "個別指導学習塾（FC）", "個別指導塾 料金 / 学習塾 無料体験", "学習塾FC"],
    ["株式会社スタンダード", "https://www.standard-i.com/lp/", "06-4864-5550", "個別指導学習塾（FC）", "個別指導塾 月謝 / 塾 無料体験", "学習塾FC"],
    ["ポラス株式会社", "https://www.polus.co.jp/lp/", "048-967-6100", "注文住宅・分譲マンション", "注文住宅 埼玉 / 新築一戸建て 見積もり", "不動産・住宅"],
    ["ヤマダホームズ株式会社", "https://yamadahomes.jp/lp/", "0120-04-0016", "注文住宅", "注文住宅 ローコスト / ヤマダホームズ 坪単価", "不動産・住宅"],
    ["株式会社新昭和", "https://www.cleverlyhome.com/lp/", "0476-33-5000", "注文住宅（FC）", "クレバリーホーム 坪単価 / 注文住宅 FC", "不動産・住宅FC"],
    ["株式会社シルバーライフ", "https://www.haishoku-fureai.com/lp/", "03-5928-1831", "高齢者向け宅配弁当（FC）", "高齢者 宅配弁当 / 介護食 デリバリー", "高齢者向け宅配FC"],
    ["株式会社ニチレイフーズ", "https://www.nichireifoodsdirect.jp/lp/", "03-3248-2277", "冷凍食品通販", "冷凍弁当 通販 / 冷凍食品 定期便", "冷凍食品D2C"],
    ["株式会社マークスアンドウェブ", "https://www.marksandweb.com/lp/", "", "ボタニカルコスメ・ボディケア", "MARKS&WEB / ボタニカルコスメ 通販", "コスメD2C"],
    ["株式会社アユーラ", "https://www.ayura.co.jp/lp/", "", "アロマスキンケア", "アユーラ / スキンケア 敏感肌 おすすめ", "コスメD2C"],
    ["イプサカンパニー株式会社", "https://www.ipsa.co.jp/lp/", "0120-160-474", "スキンケア・化粧品", "IPSA イプサ / スキンケア 乾燥肌", "コスメD2C"],
    ["株式会社カネボウ化粧品", "https://www.lissage.jp/lp/", "0120-518-520", "スキンケア・化粧品（リサージ）", "リサージ / スキンケア 大人 おすすめ", "コスメD2C"],
    ["株式会社バイクブロス", "https://www.bikebros.co.jp/lp/", "", "バイク情報・用品EC", "バイク用品 通販 / バイク パーツ 比較", "バイク情報・EC"],
    ["株式会社ツクイ", "https://www.tsukui.net/lp/", "045-350-8510", "デイサービス・介護サービス（FC）", "デイサービス 料金 / 通所介護 近く", "介護サービスFC"],
    ["株式会社日本旅行", "https://www.nta.co.jp/lp/", "03-5320-6060", "パッケージツアー・旅行商品", "国内旅行 パック / 旅行 おすすめ 格安", "旅行"],
    ["株式会社カルド", "https://www.caldo-yoga.com/lp/", "", "ホットヨガスタジオ（FC）", "ホットヨガ 体験 / ホットヨガ 月謝", "フィットネスFC"],
    ["クラウドクレジット株式会社", "https://crowdcredit.jp/lp/", "03-6265-6006", "海外投資型クラウドファンディング", "クラウドファンディング 投資 / 海外 利回り", "フィンテック・投資"],
    ["ファンズ株式会社", "https://funds.jp/lp/", "03-4550-3770", "貸付型クラウドファンディング", "ファンズ 利回り / クラウドファンディング 投資", "フィンテック・投資"],
    ["上新電機株式会社", "https://joshinweb.jp/lp/", "06-6633-1111", "家電・AV機器EC", "ジョーシン 通販 / 家電 安い 通販", "家電EC"],
    ["株式会社STAY JAPAN", "https://stayjapan.com/lp/", "", "農泊・民泊マッチング", "農泊 予約 / 民泊 体験 農家", "宿泊マッチング"],
    ["株式会社インターネットインフィニティー", "https://ashita-kaigo.jp/lp/", "03-6261-7100", "介護資格取得スクール", "介護職員初任者研修 / 介護福祉士 資格 スクール", "介護資格スクール"],
    ["株式会社エス・エム・エス", "https://kaigojob-academy.com/lp/", "03-6859-1009", "介護資格取得支援サービス", "介護資格 取得 / ヘルパー資格 無料", "介護資格スクール"],
    ["株式会社ニッコートラベル", "https://www.nikko-travel.co.jp/lp/", "03-3813-1211", "パッケージツアー・旅行商品", "格安ツアー 旅行 / 国内旅行 パック 安い", "旅行"],
    ["株式会社東京個別指導学院", "https://www.tkg.ac.jp/lp/", "03-3478-5470", "個別指導学習塾", "個別指導塾 東京 / 高校受験 塾", "学習塾FC"],
    ["株式会社ITTO個別指導学院", "https://www.itto.jp/lp/", "03-5362-7511", "個別指導学習塾（FC）", "個別指導塾 月謝 / 塾 体験授業", "学習塾FC"],
    ["株式会社キャリアリンク", "https://www.career-link.co.jp/lp/", "03-5501-2111", "事務系人材派遣サービス", "派遣 事務 登録 / 人材派遣 事務職", "人材派遣"],
    ["フォーラムエンジニアリング株式会社", "https://www.forum-eng.co.jp/lp/", "03-3349-6111", "技術系人材派遣サービス", "技術派遣 エンジニア / 機械設計 派遣", "人材派遣"],
    ["UTグループ株式会社", "https://www.ut-g.co.jp/lp/", "03-6275-1100", "製造・物流系人材派遣", "製造業 派遣 / 工場 派遣 仕事", "人材派遣"],
    ["テクノプロ・ホールディングス株式会社", "https://www.technoproholdings.com/lp/", "03-5532-2888", "技術者派遣・エンジニア採用", "エンジニア 派遣 / 技術職 求人", "人材派遣"],
    ["グレイル株式会社", "https://grail.jp/lp/", "", "低価格レディースアパレルEC", "GRL グレイル / プチプラ 服 通販 レディース", "アパレルEC"],
    ["株式会社ディーホリック", "https://www.dholic.co.jp/lp/", "", "韓国ファッションEC", "DHOLIC / 韓国ファッション 通販", "アパレルEC"],
    ["株式会社ストライプインターナショナル", "https://www.earth-music.jp/lp/", "086-232-3040", "レディースアパレルEC", "earth music ecology / ナチュラル 服 通販", "アパレルEC"],
    ["フランスベッド株式会社", "https://www.francebed.co.jp/lp/", "03-3342-3311", "高機能ベッド・マットレス", "フランスベッド マットレス / 電動ベッド 通販", "家具・寝具D2C"],
    ["株式会社ファインラボ", "https://www.fine-lab.jp/lp/", "", "スポーツサプリメント", "スポーツサプリ 通販 / プロテイン おすすめ", "サプリD2C"],
    ["ユーハ味覚糖株式会社", "https://uha-mikakuto.co.jp/lp/", "06-6484-1811", "ビタミングミ・機能性グミ", "グミサプリ / ビタミン グミ 通販", "サプリD2C"],
    ["株式会社リプサ", "https://www.lipusa.jp/lp/", "03-5293-3910", "サプリメント・健康食品通販", "サプリ 通販 安い / 健康食品 定期便", "サプリD2C"],
    ["コンビ株式会社", "https://www.combi.co.jp/lp/", "03-3252-4741", "ベビー用品・チャイルドシート", "ベビーカー おすすめ / チャイルドシート 比較", "ベビー用品D2C"],
    ["ウォータースタンド株式会社", "https://waterstand.jp/lp/", "048-940-1050", "浄水型ウォーターサーバー（サブスク）", "ウォーターサーバー 比較 / 浄水器 レンタル", "ウォーターサーバー"],
    ["住信SBIネット銀行株式会社", "https://www.netbk.co.jp/lp/", "0120-974-404", "ネット銀行・住宅ローン", "ネット銀行 おすすめ / 住宅ローン 金利 比較", "ネット銀行"],
    ["エキサイト株式会社", "https://mobile.excite.co.jp/lp/", "03-6408-6930", "MVNO格安SIM", "格安SIM 比較 / 携帯料金 安くする", "格安SIM"],
    ["医療法人ヴォーグ", "https://www.vogue-bc.com/lp/", "", "美容外科・美容整形", "美容外科 おすすめ / 二重整形 安い クリニック", "美容クリニック"],
    ["株式会社ファイントラック", "https://www.finetrack.com/lp/", "", "機能性アウトドアウェア", "finetrack ファイントラック / 登山ウェア 機能性", "アウトドアD2C"],
    ["合同会社YAMAtoMICHI", "https://www.yamatomichi.com/lp/", "", "ULハイキングギア", "山と道 / ウルトラライト ハイキング ギア", "アウトドアD2C"],
    ["株式会社ルートート", "https://shop.rootote.com/lp/", "", "エコバッグ・トートバッグ", "ルートート / エコバッグ おしゃれ", "雑貨EC"],
    ["株式会社コクーニスト", "https://www.cocoonist.jp/lp/", "", "バッグ・ファッション小物EC", "COCOONIST / バッグ おしゃれ 通販", "雑貨EC"],
    ["株式会社コーセー", "https://www.fasio.jp/lp/", "03-3290-5411", "マスカラ・コスメ（ファシオ）", "ファシオ マスカラ / コスメ 落ちない", "コスメD2C"],
    ["株式会社フーミー", "https://whomee.com/lp/", "", "プチプラコスメ・メイクアップ", "フーミー コスメ / プチプラ メイク 通販", "コスメD2C"],
    ["株式会社フィールドア", "https://fieldoor.com/lp/", "", "アウトドア用品・テント", "フィールドア テント / アウトドア用品 安い", "アウトドアD2C"],
    ["株式会社中萬学院", "https://www.chuman.co.jp/lp/", "045-453-1031", "学習塾（神奈川中心）", "中萬学院 / 神奈川 学習塾 中学受験", "学習塾FC"],
    ["株式会社湘南ゼミナール", "https://www.shozemi.com/lp/", "045-481-5773", "学習塾（関東FC）", "湘南ゼミナール / 神奈川 塾 中学受験", "学習塾FC"],
    ["日神不動産株式会社", "https://www.nisshin.jp/lp/", "03-5909-2700", "分譲マンション", "新築マンション 首都圏 / 分譲マンション 購入", "不動産"],
    ["株式会社インターネットインフィニティー", "https://www.ansinkaigo.jp/lp/", "03-6261-7100", "老人ホーム紹介・マッチング", "老人ホーム 探し方 / 介護施設 費用 比較", "介護マッチング"],
    ["オリックス自動車株式会社", "https://www.orix-auto.jp/lp/", "03-3435-6020", "カーリースサービス", "カーリース 月額 比較 / 車 サブスク おすすめ", "カーリース"],
    ["KINTO株式会社", "https://kinto-jp.com/lp/", "052-211-7901", "トヨタ車サブスクリプション", "KINTO / トヨタ カーリース 月額", "カーリース"],
    ["株式会社Mr.チーズケーキ", "https://mrcheesecake.com/lp/", "", "スイーツ・チーズケーキ通販", "Mr.チーズケーキ / チーズケーキ 通販 お取り寄せ", "スイーツD2C"],
    ["ル・クルーゼ ジャポン株式会社", "https://www.lecreuset.co.jp/lp/", "0120-884-956", "鋳物ホーロー鍋・調理器具", "ル・クルーゼ / ホーロー鍋 おすすめ 通販", "調理器具D2C"],
    ["バルミューダ株式会社", "https://www.balmuda.com/lp/", "0422-26-8000", "デザイン家電（トースター・扇風機等）", "バルミューダ トースター / デザイン家電 おすすめ", "家電D2C"],
    ["株式会社シロカ", "https://www.siroca.co.jp/lp/", "", "生活家電・調理家電EC", "シロカ 炊飯器 / コンパクト家電 通販", "家電D2C"],
    ["テスコム電機株式会社", "https://tescom-jp.com/lp/", "011-661-5011", "美容家電（ドライヤー・ヘアアイロン）", "テスコム ドライヤー / 美容家電 コスパ", "美容家電D2C"],
    ["株式会社タニタ", "https://www.tanita.co.jp/lp/", "03-3962-8711", "体重計・健康管理機器", "タニタ 体重計 / 体組成計 おすすめ", "健康機器D2C"],
    ["オムロンヘルスケア株式会社", "https://www.omron.co.jp/health/lp/", "075-925-6600", "血圧計・健康器具", "オムロン 血圧計 / 血圧計 おすすめ 通販", "健康機器D2C"],
    ["カゴメ株式会社", "https://shop.kagome.co.jp/lp/", "052-228-8000", "機能性野菜ジュース・食品通販", "カゴメ 通販 / トマトジュース 定期便", "食品D2C"],
    ["株式会社セルヴォーク", "https://celvoke.com/lp/", "", "メイクアップコスメ", "セルヴォーク / コスメ おしゃれ 通販", "コスメD2C"],
    ["株式会社タイミー", "https://timee.co.jp/lp/", "03-6822-9100", "スキマバイトマッチングアプリ", "スキマバイト / 隙間時間 バイト アプリ", "人材マッチング"],
    ["シェアフル株式会社", "https://sharefull.com/lp/", "", "スポットワークマッチング", "単発バイト アプリ / スポットワーク 稼ぐ", "人材マッチング"],
    ["PayPay銀行株式会社", "https://www.paypaybank.co.jp/lp/", "0570-009-765", "ネット銀行・振込・ローン", "PayPay銀行 / ネット銀行 口座開設", "ネット銀行"],
    ["auじぶん銀行株式会社", "https://www.jibunbank.co.jp/lp/", "0570-089-720", "ネット銀行・住宅ローン", "auじぶん銀行 / 住宅ローン ネット銀行 金利", "ネット銀行"],
    ["セコム株式会社", "https://www.secom.co.jp/lp/", "03-5775-8100", "ホームセキュリティ・警備サービス", "ホームセキュリティ 比較 / 防犯 セコム 料金", "警備・セキュリティ"],
    ["綜合警備保障株式会社", "https://www.alsok.co.jp/lp/", "03-5795-8811", "ホームセキュリティ・警備サービス", "ALSOK 料金 / ホームセキュリティ おすすめ", "警備・セキュリティ"],
    ["株式会社アムタス", "https://mechacomic.jp/lp/", "", "電子書籍・コミック読み放題", "めちゃコミック / 電子書籍 マンガ 読み放題", "電子書籍"],
    ["NHN株式会社", "https://www.comico.jp/lp/", "03-5843-9388", "縦読みマンガアプリ", "comico / 縦読みマンガ 無料", "電子書籍"],
    ["医療法人社団アポロン", "https://aposweat-clinic.jp/lp/", "", "多汗症・わきが治療", "わきが治療 クリニック / 多汗症 治し方 病院", "美容クリニック"],
    ["株式会社クラシコム", "https://hokuoh.com/lp/", "03-6271-4817", "北欧雑貨・ライフスタイル用品EC", "北欧 雑貨 通販 / ライフスタイル EC おしゃれ", "雑貨EC"],
    ["株式会社生活の木", "https://www.treeoflife.co.jp/lp/", "03-3464-5801", "ハーブ・アロマ・オーガニック雑貨", "ハーブ 通販 / アロマ グッズ おすすめ", "ハーブ・アロマD2C"],
    ["株式会社ルートインジャパン", "https://www.route-inn.co.jp/lp/", "03-5447-3070", "ビジネスホテル（FC）", "ルートイン / ビジネスホテル 予約 安い", "ホテルFC"],
    ["株式会社スーパーホテル", "https://www.superhotel.co.jp/lp/", "06-6940-3800", "ビジネスホテル（FC）", "スーパーホテル / ビジネスホテル 素泊まり", "ホテルFC"],
    ["株式会社共立メンテナンス", "https://www.hotespa.net/lp/", "03-5210-6600", "ビジネスホテル・温泉付きホテル（FC）", "ドーミーイン / 温泉付き ビジネスホテル", "ホテルFC"],
    ["チョイスホテルズジャパン株式会社", "https://www.choice-hotels.jp/lp/", "03-5212-7711", "ビジネスホテル（FC）", "コンフォートホテル / ビジネスホテル FC 開業", "ホテルFC"],
    ["Nature株式会社", "https://nature.global/lp/", "03-6869-5250", "スマートリモコン・スマートホーム機器", "スマートリモコン おすすめ / Nature Remo", "スマートホームD2C"],
    ["Wondertech株式会社", "https://www.switchbot.jp/lp/", "", "スマートホームデバイス", "SwitchBot / スマートホーム 後付け", "スマートホームD2C"],
    ["アンカー・ジャパン株式会社", "https://www.ankerjapan.com/lp/", "0570-060-999", "モバイルバッテリー・充電器・イヤホン", "Anker / モバイルバッテリー おすすめ 充電器", "家電D2C"],
    ["株式会社ハンズ", "https://hands.net/lp/", "03-5361-3111", "生活雑貨・DIY用品EC", "東急ハンズ 通販 / ハンズ 雑貨 EC", "バラエティEC"],
    ["株式会社クリーマ", "https://www.creema.jp/lp/", "03-6416-9138", "ハンドメイド作品ECマーケット", "Creema / ハンドメイド 販売 マーケット", "EC・マーケットプレイス"],
    ["GMOペパボ株式会社", "https://minne.com/lp/", "092-260-8372", "ハンドメイド作品ECマーケット", "minne / ハンドメイド 購入 作家", "EC・マーケットプレイス"],
    ["株式会社ウエディングパーク", "https://www.weddingpark.net/lp/", "03-5459-6060", "結婚式場・口コミ情報サイト", "結婚式場 口コミ / ウェディング 費用 比較", "ブライダル"],
    ["株式会社ミュージックプラネット", "https://music-planet.jp/lp/", "06-6147-5030", "歌手デビューオーディション", "歌手 オーディション / デビュー 音楽 チャンス", "エンタメ"],
    ["株式会社おそうじ革命", "https://osouji-kakumei.com/lp/", "", "ハウスクリーニング（FC）", "ハウスクリーニング 料金 / 部屋 掃除 業者", "家事代行FC"],
    ["株式会社RESTA", "https://resta.jp/lp/", "", "DIY床材・フローリング材EC", "フローリング DIY / 床材 通販 貼り方", "リフォーム・DIY EC"],
    ["セントラル警備保障株式会社", "https://www.csp.co.jp/lp/", "03-3544-9100", "ホームセキュリティ（FC）", "警備 FC 開業 / ホームセキュリティ 加盟", "警備・セキュリティ"],
    ["株式会社ライフィ", "https://lifecompass.jp/lp/", "", "保険比較・マッチングサービス", "保険 比較 / 生命保険 見直し 無料相談", "保険マッチング"],
    ["ピクスタ株式会社", "https://www.ac-illust.com/lp/", "03-5459-0501", "写真・イラスト素材ダウンロード", "フリー素材 写真 / 商用利用 イラスト 無料", "素材EC"],
    ["株式会社アイシティ", "https://www.eyecity.jp/lp/", "", "コンタクトレンズ販売（FC）", "コンタクトレンズ 通販 / 度なし カラコン 安い", "コンタクトFC"],
    ["株式会社ジンズホールディングス", "https://www.jins.com/lp/", "03-5738-5688", "メガネ・サングラスEC", "JINS メガネ / 眼鏡 おしゃれ 安い", "メガネEC"],
    ["株式会社インターメスティック", "https://www.zoff.co.jp/lp/", "03-6732-7666", "メガネ・サングラスEC", "Zoff メガネ / 眼鏡 即日 安い", "メガネEC"],
    ["株式会社リスタートジャパン", "https://isan-pro.com/lp/", "", "遺品整理・生前整理（FC）", "遺品整理 業者 / 生前整理 費用 相場", "遺品整理FC"],
    ["寺田倉庫株式会社", "https://minikura.com/lp/", "03-3472-0808", "宅配型トランクルーム", "トランクルーム 宅配 / 荷物 預ける 安い", "トランクルーム"],
]

# ===== 2026-05-17 =====
data_0517 = [
    ["株式会社早稲田アカデミー", "https://www.wasedaac.co.jp/lp/", "03-5954-1731", "中学・高校受験塾", "早稲田アカデミー / 中学受験 塾 首都圏", "学習塾"],
    ["株式会社日能研", "https://www.nichinoken.co.jp/lp/", "045-441-1242", "中学受験塾", "日能研 / 中学受験 塾 料金", "学習塾"],
    ["株式会社浜学園", "https://www.hama-juku.jp/lp/", "06-6371-1170", "難関中学受験塾", "浜学園 / 中学受験 難関 関西", "学習塾"],
    ["株式会社Kids Duo International", "https://www.kidsduo-intl.com/lp/", "", "英語保育・バイリンガル幼稚園（FC）", "英語 幼稚園 FC / バイリンガル 保育", "幼児英語FC"],
    ["株式会社すらら", "https://surala.jp/lp/", "03-5283-6700", "AI型オンライン学習ドリル", "すらら / 不登校 勉強 オンライン 学習", "EdTech"],
    ["NTTソルマーレ株式会社", "https://www.cmoa.jp/lp/", "06-4560-3939", "電子書籍・コミック配信", "コミックシーモア / 電子書籍 漫画 読み放題", "電子書籍"],
    ["株式会社BookLive", "https://booklive.jp/lp/", "03-6272-8780", "電子書籍配信サービス", "BookLive / 電子書籍 ポイント還元", "電子書籍"],
    ["株式会社ボディワーク", "https://reraku.jp/lp/", "03-5449-8890", "リラクゼーションサロン（FC）", "リラク 料金 / リラクゼーション サロン 駅近", "リラクゼーションFC"],
    ["株式会社りらくる", "https://www.rirakuru.jp/lp/", "06-4860-7555", "リラクゼーションサロン（FC）", "りらくる / もみほぐし 安い 60分", "リラクゼーションFC"],
    ["株式会社テモミン", "https://www.temomin.jp/lp/", "03-5367-5890", "リラクゼーションサロン（FC）", "てもみん / 駅構内 マッサージ 料金", "リラクゼーションFC"],
    ["株式会社ゴルフテック", "https://www.golftec.co.jp/lp/", "03-6804-3566", "ゴルフレッスン・スイング分析", "ゴルフスクール おすすめ / ゴルフ 上達 コーチ", "ゴルフスクール"],
    ["株式会社WAQ", "https://waq.co.jp/lp/", "", "アウトドア用品・ランタン・テント", "WAQ テント / アウトドア用品 コスパ 通販", "アウトドアD2C"],
    ["株式会社U-NEXT", "https://video.unext.jp/lp/", "03-6741-5100", "動画配信・電子書籍サービス", "U-NEXT / 動画配信 月額 おすすめ", "動画配信"],
    ["株式会社オープンハウスグループ", "https://oh.openhouse-group.com/lp/", "03-6731-2200", "新築一戸建て・不動産売買", "新築一戸建て 首都圏 / オープンハウス 購入", "不動産"],
    ["株式会社コスモスイニシア", "https://www.itochu-res.com/lp/", "03-5213-2211", "分譲マンション・リノベーション", "コスモスイニシア / 新築マンション 伊藤忠", "不動産"],
    ["スターツコーポレーション株式会社", "https://www.starts.co.jp/lp/", "03-3553-5521", "賃貸仲介・不動産FC（ピタットハウス）", "ピタットハウス FC 加盟 / 不動産 フランチャイズ", "不動産FC"],
    ["株式会社JCOM", "https://www.jcom.co.jp/lp/", "0570-054-000", "ケーブルTV・インターネット回線", "J:COM / ケーブルTV 料金 乗り換え", "通信・ケーブルTV"],
    ["株式会社プロトコーポレーション", "https://www.goo-net.com/lp/", "052-824-5151", "中古車情報・売却マッチング", "グーネット / 中古車 検索 売却", "中古車EC"],
    ["SOMPOひまわり生命保険株式会社", "https://www.sompohimawari.co.jp/lp/", "0120-977-481", "生命保険・就業不能保険", "ひまわり生命 / 就業不能保険 おすすめ", "生命保険"],
    ["朝日生命保険相互会社", "https://www.asahi-life.co.jp/lp/", "03-3272-1111", "生命保険・介護保険", "朝日生命 / 介護保険 生命保険 比較", "生命保険"],
    ["株式会社ノバレーゼ", "https://www.novarese.jp/lp/", "03-5427-5500", "ウェディングドレス・ブライダルサービス", "ノバレーゼ / ウェディングドレス レンタル 試着", "ブライダル"],
    ["株式会社タカミ", "https://www.takami-bridal.com/lp/", "03-3406-0666", "ブライダルサロン・フォトウェディング", "タカミブライダル / 前撮り ドレス 試着", "ブライダル"],
    ["株式会社ドレスガーデン", "https://www.dressgarden.jp/lp/", "", "ウェディングドレスレンタル・販売", "ウェディングドレス レンタル / 結婚式 ドレス 安い", "ブライダル"],
    ["株式会社Mrk&Co", "https://dine.app/lp/", "03-6222-3777", "デート特化型マッチングアプリ", "Dine / マッチングアプリ デート おすすめ", "マッチングアプリ"],
    ["株式会社ディー・エヌ・エー", "https://yyc.jp/lp/", "03-6758-7000", "出会い・恋愛マッチングサービス", "YYC / 出会いサイト 恋愛", "マッチングアプリ"],
    ["株式会社ベルコ", "https://www.bellco.net/lp/", "06-6543-1111", "葬儀・互助会サービス（FC）", "ベルコ 葬儀 / 互助会 積立 費用", "葬儀FC"],
    ["株式会社はせがわ", "https://www.hasegawa.jp/lp/", "03-3641-5771", "仏壇・仏具・葬儀サービス", "はせがわ 仏壇 / 仏具 通販 老舗", "仏壇・葬儀"],
    ["弁護士法人ネクスパート法律事務所", "https://nexpert-law.com/lp/", "0120-690-616", "借金整理・過払い金返還請求", "借金 減らす 弁護士 / 過払い金 請求 無料相談", "法律事務所"],
    ["弁護士法人ひばり法律事務所", "https://hibari-law.com/lp/", "0120-666-694", "借金整理・任意整理", "任意整理 弁護士 / 借金 解決 無料相談", "法律事務所"],
    ["弁護士法人杉山法律事務所", "https://sugiyama-lo.jp/lp/", "0120-783-008", "過払い金返還・債務整理", "過払い金 調べ方 / 債務整理 費用 弁護士", "法律事務所"],
    ["株式会社ビオマルシェ", "https://www.biomarche.jp/lp/", "0120-836-040", "有機野菜・オーガニック食品宅配", "有機野菜 宅配 / オーガニック 食材 定期便", "有機野菜宅配"],
    ["株式会社PETOKOTO", "https://petokoto.com/lp/", "03-6262-5511", "国産プレミアムペットフード", "ペットフード 国産 / 犬 ご飯 プレミアム 通販", "ペットフードD2C"],
    ["CJ FOODS JAPAN株式会社", "https://micho.co.jp/lp/", "03-5770-7250", "お酢ドリンク・飲む酢", "美酢 ミチョ / お酢ドリンク ダイエット", "飲料D2C"],
    ["株式会社ニチイ学館", "https://www.nichiikare.jp/lp/", "03-6867-0300", "介護施設・老人保健施設（FC）", "ニチイ 介護 / 老健 施設 入居 費用", "介護FC"],
    ["株式会社リュミエリーナ", "https://lumielina.jp/lp/", "", "プレミアムヘアアイロン・ドライヤー", "ヘアビューロン / ヘアアイロン 美容師 おすすめ", "美容家電D2C"],
    ["株式会社ディセンシア", "https://www.decencia.co.jp/lp/", "03-3571-3551", "敏感肌向けスキンケア", "ディセンシア / 敏感肌 化粧品 おすすめ", "コスメD2C"],
    ["株式会社ロゼット", "https://www.rosette.co.jp/lp/", "03-3292-3411", "洗顔・スキンケア通販", "ロゼット 洗顔 / 角栓 毛穴 ケア 通販", "コスメD2C"],
    ["株式会社ちふれ化粧品", "https://www.chifure.co.jp/lp/", "048-258-7701", "低価格帯コスメ・化粧品通販", "ちふれ / プチプラ コスメ 通販 安い", "コスメD2C"],
    ["株式会社サボン・ジャパン", "https://www.sabon.co.jp/lp/", "03-5467-7150", "オーガニックボディケア・コスメ", "SABON / オーガニック ボディスクラブ ギフト", "コスメD2C"],
    ["株式会社Dcollection", "https://www.d-collection.jp/lp/", "", "低身長向けメンズファッションEC", "Dcollection / 低身長 メンズ 服 通販", "アパレルEC"],
    ["株式会社ピーチ・ジョン", "https://www.peachjohn.co.jp/lp/", "0570-056-060", "ランジェリー・ルームウェアEC", "ピーチジョン / ランジェリー 通販 かわいい", "アパレルEC"],
    ["株式会社Francfranc", "https://francfranc.com/lp/", "03-5458-4110", "インテリア雑貨・生活用品EC", "フランフラン / インテリア 雑貨 おしゃれ 通販", "インテリアEC"],
    ["株式会社ウニコ", "https://www.unico-fan.co.jp/lp/", "03-5827-4900", "ナチュラル家具・インテリアD2C", "unico ウニコ / 家具 ナチュラル 通販", "家具D2C"],
    ["株式会社クラッシュゲート", "https://www.crashgate.co.jp/lp/", "", "インテリア・家具EC", "クラッシュゲート / インテリア 家具 EC", "家具D2C"],
    ["医療法人社団慶育会", "https://yoshie-clinic.co.jp/lp/", "03-6274-6008", "美容皮膚科・シミ・たるみ治療", "美容皮膚科 銀座 / シミ取り レーザー 料金", "美容クリニック"],
    ["医療法人社団エストワン", "https://est-clinic.jp/lp/", "0120-503-535", "美容外科・美容整形", "美容整形 全国 / 二重 鼻 費用 クリニック", "美容クリニック"],
    ["医療法人社団恵比寿美容外科", "https://ebc.ne.jp/lp/", "0120-164-895", "美容皮膚科・美容外科", "恵比寿 美容クリニック / 美容皮膚科 都内 安い", "美容クリニック"],
    ["株式会社SOX", "https://www.bikikan.co.jp/lp/", "048-729-5701", "バイク販売・中古バイクEC（FC）", "バイク館 SOX / 中古バイク 買取 FC", "バイク販売FC"],
    ["株式会社レッドバロン", "https://www.redbaron.co.jp/lp/", "052-261-2211", "バイク販売・整備（FC）", "レッドバロン / バイク 売却 買取 店舗", "バイク販売FC"],
    ["株式会社cotree", "https://cotree.jp/lp/", "03-6205-4980", "オンラインカウンセリングサービス", "オンラインカウンセリング / 悩み 相談 心理士", "メンタルヘルス"],
    ["株式会社ドワンゴ", "https://premium.nicovideo.jp/lp/", "03-5459-7801", "動画配信・コミュニティサービス（プレミアム）", "ニコニコ動画 プレミアム / ニコ生 サポーター", "動画配信"],
    ["アルインコ株式会社", "https://www.alinco.co.jp/lp/", "06-6536-1133", "フィットネス器具・折りたたみ自転車", "アルインコ エアロバイク / フィットネス器具 通販", "健康器具EC"],
    ["東武トップツアーズ株式会社", "https://www.tobutoptours.co.jp/lp/", "03-3986-7181", "国内外パッケージツアー", "東武 旅行 / 国内旅行 パック ツアー", "旅行"],
    ["株式会社プレシャスウォーター", "https://precious-water.jp/lp/", "", "天然水ウォーターサーバー", "富士山 天然水 ウォーターサーバー / 水 宅配 比較", "ウォーターサーバー"],
    ["西濃運輸株式会社", "https://www.seino.co.jp/lp/", "0584-69-3939", "引越しサービス・単身引越し", "引越し 安い 業者 / 単身引越し 料金 比較", "引越し"],
    ["株式会社公益社", "https://www.koekisha.co.jp/lp/", "06-6779-7011", "葬儀・家族葬サービス（関西）", "葬儀社 関西 / 家族葬 費用 大阪", "葬儀"],
    ["株式会社ペットホームウェブ", "https://www.breedernavi.com/lp/", "", "ペット（犬猫）販売マッチング", "ブリーダー 子犬 / 犬 購入 直接", "ペットマッチング"],
    ["株式会社みんなのペット", "https://www.min-breeder.com/lp/", "03-5738-2061", "ブリーダー直販ペット販売", "みんなのブリーダー / 子猫 ブリーダー 購入", "ペットマッチング"],
    ["株式会社ロボ団", "https://robodan.jp/lp/", "", "子ども向けロボット・プログラミング教室（FC）", "ロボット教室 子ども / プログラミング 習い事 FC", "子ども向けスクールFC"],
    ["株式会社サイバーエージェント", "https://techkidsschool.jp/lp/", "03-5784-7500", "子どもプログラミングスクール", "テックキッズスクール / プログラミング 小学生 渋谷", "子ども向けスクール"],
    ["株式会社ベルトラ", "https://www.veltra.com/lp/", "03-5464-5300", "体験型ツアー・アクティビティ予約", "ベルトラ / 海外 体験 ツアー 予約", "体験旅行"],
    ["株式会社アクティビティジャパン", "https://www.activityjapan.com/lp/", "", "アウトドア体験・ツアー予約", "アクティビティジャパン / 体験 アウトドア 予約", "体験旅行"],
    ["ハウステンボス株式会社", "https://www.huistenbosch.co.jp/lp/", "0956-27-0000", "テーマパーク・リゾート", "ハウステンボス / テーマパーク 長崎 チケット", "テーマパーク"],
    ["株式会社信濃湧水", "https://www.shinanoyusui.co.jp/lp/", "", "信州天然水ウォーターサーバー", "信濃湧水 / 天然水 ウォーターサーバー 長野", "ウォーターサーバー"],
    ["株式会社Kyash", "https://kyash.co/lp/", "03-6434-0290", "プリペイド式VisaカードFinTech", "Kyash / プリペイドカード ポイント還元", "フィンテック"],
    ["株式会社スタイルストイック", "https://stylestoic.com/lp/", "", "男性向けスキンケア・美容液", "メンズ スキンケア おすすめ / 男性 化粧水 通販", "コスメD2C"],
    ["株式会社アルビオン", "https://www.threecosmetics.com/lp/", "03-3447-2525", "オーガニックコスメ・スキンケア（THREE）", "THREE スリー / オーガニック コスメ 敏感肌", "コスメD2C"],
    ["エン・ジャパン株式会社", "https://www.haken.en-japan.com/lp/", "03-3342-6590", "人材派遣求人サービス", "派遣 仕事 探す / 派遣会社 登録 おすすめ", "人材派遣"],
    ["株式会社アウトソーシング", "https://www.outsourcing.co.jp/lp/", "03-6387-1000", "製造・物流系人材派遣", "工場 派遣 高収入 / 製造業 期間工 求人", "人材派遣"],
    ["アデコ株式会社", "https://www.adecco.co.jp/lp/", "0120-066-902", "総合人材派遣・転職支援", "アデコ 派遣 / 外資系 転職 派遣会社", "人材派遣"],
    ["トーセイ株式会社", "https://www.tosei.co.jp/lp/", "03-3433-8026", "中古不動産リノベーション・投資", "中古 マンション 投資 / 不動産投資 利回り", "不動産投資"],
    ["株式会社キャリアカレッジジャパン", "https://www.c-c-j.com/lp/", "0120-931-611", "通信資格講座（食・美容・IT・介護等）", "通信講座 資格 おすすめ / 資格 独学 取得", "通信教育・資格"],
    ["学校法人大原学園", "https://www.o-hara.ac.jp/lp/", "03-3253-8811", "資格スクール（公認会計士・税理士・宅建等）", "資格の大原 / 公認会計士 税理士 学校", "資格スクール"],
    ["株式会社ドクターエア", "https://www.dr-air.com/lp/", "", "電動エアーマッサージャー・健康器具", "ドクターエア / マッサージ器 通販 おすすめ", "健康器具D2C"],
    ["株式会社フジ医療器", "https://www.fuji-ms.co.jp/lp/", "06-6309-0001", "マッサージチェア・健康器具EC", "マッサージチェア 比較 / 家庭用 おすすめ 価格", "健康器具EC"],
    ["株式会社Global Step Academy", "https://globalstepacademy.com/lp/", "", "バイリンガル・オンライン英語教育", "バイリンガル 教育 / オンライン 英語 子ども", "英語教育"],
    ["EF Education Japan株式会社", "https://www.ef.com/lp/", "03-3237-8200", "英会話スクール・語学留学", "英会話 全国 / EF 英語 留学 スクール", "英会話スクール"],
    ["ラクスル株式会社", "https://raksul.com/lp/", "03-3830-5611", "ネット印刷・ノベルティ・広告サービス", "ネット印刷 安い / チラシ 印刷 格安", "ネット印刷"],
    ["株式会社ポニークリーニング", "https://www.pony.co.jp/lp/", "03-5305-7550", "クリーニング・宅配クリーニング（FC）", "クリーニング 宅配 / 布団 クリーニング 料金", "クリーニングFC"],
    ["株式会社ビューティーエクスペリエンス", "https://minimonow.com/lp/", "", "美容師・美容サロン予約マッチング", "minimo / 美容師 指名 割引 予約", "美容マッチング"],
    ["eBay Japan合同会社", "https://www.qoo10.jp/lp/", "", "総合ECマーケットプレイス", "Qoo10 / 韓国コスメ 通販 マーケット", "ECマーケットプレイス"],
    ["株式会社ノジマ", "https://online.nojima.co.jp/lp/", "046-224-2500", "家電・スマホ・パソコンEC", "ノジマ 通販 / 家電 安い ネット 購入", "家電EC"],
    ["タカラスタンダード株式会社", "https://www.takara-standard.co.jp/lp/", "06-6245-3030", "システムキッチン・浴室・住宅設備", "タカラスタンダード / システムキッチン リフォーム", "住宅設備"],
    ["株式会社ベネッセスタイルケア", "https://kaigo.benesse-style-care.co.jp/lp/", "03-5802-8470", "介護付き有料老人ホーム（FC）", "老人ホーム ベネッセ / 有料老人ホーム 費用 入居", "介護FC"],
    ["株式会社MOSH", "https://mosh.jp/lp/", "", "オンラインレッスン販売・予約プラットフォーム", "オンラインレッスン 販売 / 習い事 オンライン プラットフォーム", "EdTech・マーケット"],
    ["株式会社ストリートアカデミー", "https://www.street-academy.com/lp/", "03-6416-9450", "スキル学習・講座マーケット", "ストアカ / スキルアップ 講座 習い事 安い", "学習マーケット"],
    ["17Live Japan株式会社", "https://17.live/lp/", "", "ライブ配信アプリ・投げ銭", "17LIVE / ライブ配信 副収入 投げ銭", "ライブ配信"],
    ["DeNA Live Services株式会社", "https://pococha.com/lp/", "03-6758-7000", "ライブ配信アプリ", "Pococha / ライブ配信 稼ぐ アプリ", "ライブ配信"],
    ["株式会社デサント", "https://www.descente.jp/lp/", "06-7636-0800", "スポーツアパレル・アウトドアウェア", "デサント / スポーツウェア 通販 おすすめ", "スポーツアパレル"],
    ["株式会社スクー", "https://schoo.jp/lp/", "03-6450-5503", "ビジネス・IT系オンライン学習", "schoo スクー / ビジネス スキルアップ オンライン", "EdTech"],
    ["ユーデミー株式会社", "https://www.udemy.com/lp/", "03-6279-4880", "オンライン学習コース販売・受講", "Udemy / オンライン学習 プログラミング 動画", "EdTech"],
    ["株式会社タイムチケット", "https://www.timeticket.jp/lp/", "", "個人スキルシェアサービス", "タイムチケット / 専門家 相談 個人 スキル", "スキルシェア"],
    ["株式会社エコノバ", "https://econoba.jp/lp/", "", "外壁塗装・屋根塗装一括比較", "外壁塗装 業者 比較 / 外壁 費用 一括見積", "リフォーム比較"],
    ["株式会社マッハ・コーポレーション", "https://mach-baito.com/lp/", "", "アルバイト求人・即採用", "マッハバイト / バイト すぐ 即採用 お祝い金", "求人サービス"],
    ["株式会社シューマツワーカー", "https://shuumatsu.jp/lp/", "", "副業・週末限定マッチング", "副業 週末 / 土日 副業 求人 スキル", "副業マッチング"],
    ["株式会社エンファクトリー", "https://goworkship.com/lp/", "03-5348-1261", "フリーランス・副業マッチング", "フリーランス 案件 / 副業 エンジニア 求人", "フリーランスマッチング"],
    ["レバレジーズ株式会社", "https://crowd.cc/lp/", "03-5774-1632", "フリーランスエンジニア向け案件マッチング", "クラウドテック / フリーランス エンジニア 案件", "フリーランスマッチング"],
    ["レバレジーズ株式会社", "https://levtech.jp/lp/", "03-5774-1632", "ITエンジニア転職・フリーランス支援", "レバテック / エンジニア 転職 フリーランス", "ITエンジニア向け転職"],
    ["株式会社NANGA", "https://nanga.jp/lp/", "0748-82-1150", "国産ダウン寝袋・ダウンジャケット", "NANGA ナンガ / ダウン寝袋 キャンプ 日本製", "アウトドアD2C"],
    ["株式会社タビックスジャパン", "https://www.tabix.jp/lp/", "03-3813-1211", "海外パッケージツアー・旅行商品", "海外旅行 格安 ツアー / ヨーロッパ 旅行 パック", "旅行"],
]

base = r"C:\Users\tonomura-r\Downloads\との\新しいフォルダー"
make_xlsx(f"{base}\\架電リスト_Meta_2026-05-16.xlsx", data_0516)
make_xlsx(f"{base}\\架電リスト_Meta_2026-05-17.xlsx", data_0517)
